In [5]:
import pandas as pd
import datetime

In [95]:
df = pd.read_csv("AgentPerformance2.csv")

In [96]:
df.columns

Index(['SL No', 'Date', 'Agent Name', 'Total Chats', 'Average Response Time',
       'Average Resolution Time', 'Average Rating', 'Total Feedback'],
      dtype='object')

In [97]:
df['Date'].min()

'01-07-2022'

#### 1. Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave

In [98]:
df['Week'] =df['Date'].apply(lambda x : datetime.date(int(x.split('-')[2]), int(x.split('-')[1]), int(x.split('-')[0])).isocalendar()[1])

In [99]:
df[['Agent Name','Week','Average Rating']].groupby(['Agent Name','Week']).mean()

                 Average Rating
Agent Name Week
Abhishek   26          0.000000
           27          0.000000
           28          0.000000
           29          0.000000
           30          0.000000
...                         ...
Zeeshan    26          0.000000
           27          1.307143
           28          2.948571
           29          3.180000
           30          2.760000

[350 rows x 1 columns]

#### 2. Total working days for each agents

In [100]:
df[['Agent Name','Date']].groupby(['Agent Name']).count()

               Date
Agent Name
Abhishek         30
Aditya           30
Aditya Shinde    30
Aditya_iot       30
Amersh           30
...             ...
Uday Mishra      30
Vasanth P        30
Vivek            30
Wasim            30
Zeeshan          30

[70 rows x 1 columns]

#### 3. Total query that you hvae taken

In [101]:

df[['Agent Name','Total Chats']].groupby(['Agent Name']).sum()

               Total Chats
Agent Name
Abhishek                 0
Aditya                   0
Aditya Shinde          277
Aditya_iot             231
Amersh                   0
...                    ...
Uday Mishra              0
Vasanth P                0
Vivek                   44
Wasim                  433
Zeeshan                542

[70 rows x 1 columns]

#### 3. total Feedback that you have received

In [102]:
df[['Agent Name','Total Feedback']].groupby(['Agent Name']).sum()

               Total Feedback
Agent Name
Abhishek                    0
Aditya                      0
Aditya Shinde             153
Aditya_iot                131
Amersh                      0
...                       ...
Uday Mishra                 0
Vasanth P                   0
Vivek                      20
Wasim                     284
Zeeshan                   335

[70 rows x 1 columns]

#### 4. a agent name who have average rating between 3.5 to 4

In [103]:
bool_series = df["Average Rating"].between(3.5, 4, inclusive = True)
df[bool_series][['Agent Name']]

C:\Users\Shyam\AppData\Local\Temp/ipykernel_15476/920073259.py:1: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated infavour of `both` or `neither`.
  bool_series = df["Average Rating"].between(3.5, 4, inclusive = True)

               Agent Name
4                  Swati
10           Manjunatha A
73    Boktiar Ahmed Bappy
76          Prateek _iot
78          Nandani Gupta
...                   ...
1941       Jawala Prakash
2018        Sanjeev Kumar
2021        Aditya Shinde
2023     Deepranjan Gupta
2097        Sanjeev Kumar

[114 rows x 1 columns]

#### 6 . Agent name who have rating lesss then 3.5

In [104]:
df[df['Average Rating'] < 3.5][['Agent Name']]

              Agent Name
1          Nandani Gupta
19      Hitesh Choudhary
20            Sanjeevan
21              Anirudh
22      Shiva Srivastava
...                  ...
2155   Sowmiya Sivakumar
2156             Nitin M
2157              Vivek
2158       Ayushi Mishra
2159  Chaitra K Hiremath

[1474 rows x 1 columns]

#### 7 . agent name who have rating more then 4.5

In [105]:
df[df['Average Rating'] > 4.5][['Agent Name']]

              Agent Name
2             Ameya Jain
3          Mahesh Sarade
5                Mukesh
6        Saikumarreddy N
7          Sanjeev Kumar
...                  ...
2100      Shubham Sharma
2101       Jaydeep Dixit
2102  Shivananda Sonwane
2103      Khushboo Priya
2104     Hrisikesh Neogi

[307 rows x 1 columns]

#### 8 . how many feedaback agents have received more then 4.5 average

In [108]:
df[df['Average Rating'] > 4.5][['Agent Name','Total Feedback']].groupby(['Agent Name']).sum()

                        Total Feedback
Agent Name
Aditya Shinde                       73
Aditya_iot                          43
Ameya Jain                         150
Anirudh                              2
Ankitjha                             1
Aravind                            178
Ayushi Mishra                       75
Bharath                            231
Boktiar Ahmed Bappy                 52
Chaitra K Hiremath                   5
Deepranjan Gupta                    83
Harikrishnan Shaji                  80
Hrisikesh Neogi                    183
Ishawant Kumar                      79
Jawala Prakash                      33
Jayant Kumar                         7
Jaydeep Dixit                      179
Khushboo Priya                     134
Madhulika G                         67
Mahesh Sarade                       46
Maitry                              81
Manjunatha A                       132
Mithun S                            93
Mukesh                              17
Mukesh Rao                           1
Muskan Garg                         14
Nandani Gupta                       91
Nishtha Jain                        18
Prabir Kumar Satapathy              53
Prateek _iot                        54
Prerna Singh                        82
Rishav Dash                         27
Saikumarreddy N                    184
Sandipan Saha                        1
Sanjeev Kumar                      164
Saurabh Shukla                       3
Shiva Srivastava                     2
Shivan K                           130
Shivananda Sonwane                 154
Shubham Sharma                     155
Sowmiya Sivakumar                   16
Sudhanshu Kumar                      2
Suraj S Bilgi                        4
Swati                              103
Vivek                                3
Wasim                              156
Zeeshan                             48

#### 9. average weekly response time for each agent

In [109]:
df['Week'] =df['Date'].apply(lambda x : datetime.date(int(x.split('-')[2]), int(x.split('-')[1]), int(x.split('-')[0])).isocalendar()[1])

In [110]:
df['Average Response Time1'] =pd.to_datetime(df['Average Response Time'], infer_datetime_format = True)

In [111]:
df2 =df[['Agent Name','Average Response Time1','Week']].groupby(['Agent Name','Week'])['Average Response Time1'].mean()

In [112]:
df3 = df2.reset_index()

In [113]:
df3['Average Response Time1'] = df3['Average Response Time1'].dt.strftime('%H:%M:%S')

In [115]:
df3

    Agent Name  Week Average Response Time1
0    Abhishek     26               00:00:00
1    Abhishek     27               00:00:00
2    Abhishek     28               00:00:00
3    Abhishek     29               00:00:00
4    Abhishek     30               00:00:00
..         ...   ...                    ...
345   Zeeshan     26               00:00:00
346   Zeeshan     27               00:00:23
347   Zeeshan     28               00:02:03
348   Zeeshan     29               00:01:02
349   Zeeshan     30               00:01:03

[350 rows x 3 columns]

#### 10: average weekely resolution time for each agents

In [116]:
df['Average Resolution Time1'] =pd.to_datetime(df['Average Resolution Time'], infer_datetime_format = True)
df2 =df[['Agent Name','Average Resolution Time1','Week']].groupby(['Agent Name','Week'])['Average Resolution Time1'].mean()
df3 = df2.reset_index()
df3['Average Resolution Time1'] = df3['Average Resolution Time1'].dt.strftime('%H:%M:%S')
df3.tail()

    Agent Name  Week Average Resolution Time1
345   Zeeshan     26                 00:00:00
346   Zeeshan     27                 00:05:23
347   Zeeshan     28                 00:16:24
348   Zeeshan     29                 00:13:14
349   Zeeshan     30                 00:12:53

#### 11 . list of all agents name

In [117]:
df['Agent Name'].unique()

array(['Prerna Singh', 'Nandani Gupta', 'Ameya Jain', 'Mahesh Sarade',
       'Swati ', 'Mukesh ', 'Saikumarreddy N', 'Sanjeev Kumar',
       'Shubham Sharma', 'Nishtha Jain', 'Manjunatha A', 'Khushboo Priya',
       'Suraj S Bilgi', 'Harikrishnan Shaji', 'Hrisikesh Neogi',
       'Shivan K', 'Sowmiya Sivakumar', 'Madhulika G', 'Mithun S',
       'Hitesh Choudhary', 'Sanjeevan ', 'Anirudh ', 'Shiva Srivastava',
       'Dibyanshu ', 'Ashish ', 'Uday Mishra', 'Aditya Shinde',
       'Jayant Kumar', 'Aditya_iot ', 'Prabir Kumar Satapathy',
       'Saurabh Shukla', 'Wasim ', 'Samprit ', 'Maitry ', 'Abhishek ',
       'Rishav Dash', 'Aravind ', 'Tarun ', 'Muskan Garg', 'Ankit Sharma',
       'Bharath ', 'Ashad Nasim', 'Vasanth P', 'Aditya ', 'Amersh ',
       'Sandipan Saha', 'Ineuron Intelligence ', 'Mahak ', 'Mukesh Rao ',
       'Zeeshan ', 'Anurag Tiwari', 'Ankitjha ', 'Saif Khan',
       'Jaydeep Dixit', 'Sudhanshu Kumar', 'Maneesh ', 'Hyder Abbas',
       'Rohan ', 'Vivek ', 'Nitin M', 'Shivan_S ', 'Spuri ',
       'Ayushi Mishra', 'Chaitra K Hiremath', 'Prateek _iot ',
       'Boktiar Ahmed Bappy', 'Shivananda Sonwane', 'Ishawant Kumar',
       'Deepranjan Gupta', 'Jawala Prakash'], dtype=object)

#### 12 . percentage of chat on which they have received a feedback

In [118]:
df['percent'] = (df['Total Feedback']/df['Total Chats']) * 100

#### 13. Total contributation hour for each and every agents weekly basis

In [119]:
df = pd.read_csv("Agent_Login_Report.csv")

In [120]:
df.head()

   SL No               Agent       Date  Login Time Logout Time  Duration
0      1  Shivananda Sonwane  30-Jul-22  3:35:29 PM  5:39:39 PM  02:04:10
1      2      Khushboo Priya  30-Jul-22  3:06:59 PM  3:07:16 PM  00:00:17
2      3       Nandani Gupta  30-Jul-22  3:04:24 PM  5:31:07 PM  02:26:42
3      4     Hrisikesh Neogi  30-Jul-22  2:34:29 PM  3:19:35 PM  00:45:06
4      5             Mukesh   30-Jul-22  2:03:15 PM  3:11:52 PM  01:08:36

In [121]:
df['Date'] = pd.to_datetime(df['Date'])

In [122]:
df['Week'] =df['Date'].apply(lambda x : datetime.date(x.year,x.month, x.day).isocalendar()[1])

In [123]:
df = df[:-1]

In [124]:
df['Duration'] = pd.to_timedelta(df['Duration'])

In [125]:
df2 =df[['Agent','Duration','Week']].groupby(['Agent','Week'])['Duration'].mean()

In [127]:
df3 = df2.reset_index()
df3

            Agent  Week                  Duration
0   Aditya Shinde    30           0 days 00:02:10
1     Aditya_iot     29 0 days 02:01:54.333333333
2     Aditya_iot     30    0 days 01:36:21.500000
3         Amersh     30    0 days 00:45:57.500000
4      Ameya Jain    29 0 days 03:26:25.571428571
..            ...   ...                       ...
83         Swati     30           0 days 06:08:33
84         Wasim     29 0 days 02:10:50.222222222
85         Wasim     30 0 days 02:35:44.818181818
86       Zeeshan     29    0 days 04:04:16.500000
87       Zeeshan     30           0 days 06:09:55

[88 rows x 3 columns]

#### 14. total percentage of active hour for a month

In [128]:
df2 =df[['Agent','Duration']].groupby(['Agent'])['Duration'].sum()

In [129]:
df3 = df2.reset_index()
df3

                     Agent        Duration
0            Aditya Shinde 0 days 00:02:10
1              Aditya_iot  0 days 15:43:52
2                  Amersh  0 days 03:03:50
3               Ameya Jain 1 days 18:04:32
4                Ankitjha  0 days 02:16:01
5            Anurag Tiwari 0 days 02:46:44
6                 Aravind  1 days 00:17:57
7            Ayushi Mishra 1 days 14:07:18
8                 Bharath  2 days 00:04:36
9      Boktiar Ahmed Bappy 1 days 16:16:07
10      Chaitra K Hiremath 1 days 10:19:32
11        Deepranjan Gupta 4 days 10:16:31
12              Dibyanshu  2 days 04:35:45
13      Harikrishnan Shaji 2 days 05:42:53
14         Hrisikesh Neogi 2 days 09:34:07
15             Hyder Abbas 0 days 00:23:17
16   Ineuron Intelligence  0 days 01:26:55
17          Ishawant Kumar 2 days 03:46:44
18          Jawala Prakash 1 days 22:24:08
19           Jaydeep Dixit 2 days 11:50:26
20          Khushboo Priya 1 days 19:33:31
21             Madhulika G 1 days 22:03:37
22           Mahesh Sarade 1 days 18:55:19
23                 Maitry  1 days 06:56:42
24            Manjunatha A 1 days 17:16:29
25                Mithun S 1 days 21:10:25
26                 Mukesh  0 days 08:54:18
27             Muskan Garg 0 days 17:20:08
28           Nandani Gupta 1 days 16:10:20
29            Nishtha Jain 1 days 19:51:10
30                 Nitin M 0 days 00:47:56
31  Prabir Kumar Satapathy 1 days 09:22:38
32           Prateek _iot  0 days 18:25:05
33            Prerna Singh 1 days 21:42:56
34             Rishav Dash 1 days 17:46:32
35         Saikumarreddy N 1 days 19:08:15
36           Sanjeev Kumar 1 days 20:41:14
37          Saurabh Shukla 0 days 16:39:47
38        Shiva Srivastava 0 days 14:59:39
39                Shivan K 1 days 12:06:08
40      Shivananda Sonwane 2 days 01:17:16
41          Shubham Sharma 2 days 05:47:54
42       Sowmiya Sivakumar 1 days 20:45:15
43         Sudhanshu Kumar 1 days 22:13:52
44           Suraj S Bilgi 0 days 12:33:33
45                  Swati  1 days 01:00:04
46                  Wasim  2 days 00:10:45
47                Zeeshan  2 days 01:05:19

In [130]:
d = pd.to_timedelta(df3['Duration']).dt.components[['days', 'hours', 'minutes', 'seconds']]

In [131]:
df4 = pd.concat([df3,d], axis = 1)

In [132]:
def convert_to_hours(delta):
    total_seconds = delta.total_seconds()
    hours = str(int(total_seconds // 3600)).zfill(2)
    return hours

In [133]:
df3["Total Hours"] = df3["Duration"].apply(convert_to_hours)

In [134]:
df3['Total Hours'] = df3['Total Hours'].astype('int')

In [135]:
df3['Percent'] = (df3["Total Hours"] / (30 *24)) * 100

In [136]:
df3

                     Agent        Duration  Total Hours    Percent
0            Aditya Shinde 0 days 00:02:10            0   0.000000
1              Aditya_iot  0 days 15:43:52           15   2.083333
2                  Amersh  0 days 03:03:50            3   0.416667
3               Ameya Jain 1 days 18:04:32           42   5.833333
4                Ankitjha  0 days 02:16:01            2   0.277778
5            Anurag Tiwari 0 days 02:46:44            2   0.277778
6                 Aravind  1 days 00:17:57           24   3.333333
7            Ayushi Mishra 1 days 14:07:18           38   5.277778
8                 Bharath  2 days 00:04:36           48   6.666667
9      Boktiar Ahmed Bappy 1 days 16:16:07           40   5.555556
10      Chaitra K Hiremath 1 days 10:19:32           34   4.722222
11        Deepranjan Gupta 4 days 10:16:31          106  14.722222
12              Dibyanshu  2 days 04:35:45           52   7.222222
13      Harikrishnan Shaji 2 days 05:42:53           53   7.361111
14         Hrisikesh Neogi 2 days 09:34:07           57   7.916667
15             Hyder Abbas 0 days 00:23:17            0   0.000000
16   Ineuron Intelligence  0 days 01:26:55            1   0.138889
17          Ishawant Kumar 2 days 03:46:44           51   7.083333
18          Jawala Prakash 1 days 22:24:08           46   6.388889
19           Jaydeep Dixit 2 days 11:50:26           59   8.194444
20          Khushboo Priya 1 days 19:33:31           43   5.972222
21             Madhulika G 1 days 22:03:37           46   6.388889
22           Mahesh Sarade 1 days 18:55:19           42   5.833333
23                 Maitry  1 days 06:56:42           30   4.166667
24            Manjunatha A 1 days 17:16:29           41   5.694444
25                Mithun S 1 days 21:10:25           45   6.250000
26                 Mukesh  0 days 08:54:18            8   1.111111
27             Muskan Garg 0 days 17:20:08           17   2.361111
28           Nandani Gupta 1 days 16:10:20           40   5.555556
29            Nishtha Jain 1 days 19:51:10           43   5.972222
30                 Nitin M 0 days 00:47:56            0   0.000000
31  Prabir Kumar Satapathy 1 days 09:22:38           33   4.583333
32           Prateek _iot  0 days 18:25:05           18   2.500000
33            Prerna Singh 1 days 21:42:56           45   6.250000
34             Rishav Dash 1 days 17:46:32           41   5.694444
35         Saikumarreddy N 1 days 19:08:15           43   5.972222
36           Sanjeev Kumar 1 days 20:41:14           44   6.111111
37          Saurabh Shukla 0 days 16:39:47           16   2.222222
38        Shiva Srivastava 0 days 14:59:39           14   1.944444
39                Shivan K 1 days 12:06:08           36   5.000000
40      Shivananda Sonwane 2 days 01:17:16           49   6.805556
41          Shubham Sharma 2 days 05:47:54           53   7.361111
42       Sowmiya Sivakumar 1 days 20:45:15           44   6.111111
43         Sudhanshu Kumar 1 days 22:13:52           46   6.388889
44           Suraj S Bilgi 0 days 12:33:33           12   1.666667
45                  Swati  1 days 01:00:04           25   3.472222
46                  Wasim  2 days 00:10:45           48   6.666667
47                Zeeshan  2 days 01:05:19           49   6.805556